# docker-mysql-spring-boot-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/hasithat/: Config.java  SpringDataJpaHibernateExampleApplication.java
src/main/java/com/hasithat/resource/: User.java  UserRepository.java  UserResource.java
